<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.AspNetCore.Testing\Fabricdot.AspNetCore.Testing.csproj" />
    <ProjectReference Include="..\..\src\Fabricdot.MultiTenancy.AspNetCore\Fabricdot.MultiTenancy.AspNetCore.csproj" />
  </ItemGroup>
</Project>