<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabricdot.Identity.Domain\Fabricdot.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\tests\Fabricdot.Testing\Fabricdot.Testing.csproj" />
  </ItemGroup>

</Project>
