# Fabricdot.Core

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Fabricdot.Core.sln  Nuget.config  README.md  appveyor.yml  build.cake  build.ps1  build.sh  global.json
extensions/Fabricdot.Identity/: Directory.Build.props  Fabricdot.Identity.sln  README.md
extensions/Fabricdot.Identity/tests/: Directory.Build.props
src/Fabricdot.Authorization/: AuthorizationPolicyProvider.cs  Fabricdot.Authorization.csproj  FabricdotAuthorizationModule.cs  GrantSubjectResolver.cs  PermissionAuthorizationHandler.cs  PermissionRequireBehavior.cs  PermissionRequirement.cs  PermissionsAuthorizationHandler.cs  PermissionsRequirement.cs
src/Fabricdot.Authorization.Abstractions/: Fabricdot.Authorization.Abstractions.csproj  FabricdotAuthorizationAbstractionsModule.cs  GrantResult.cs  GrantSubject.cs  GrantTypes.cs  IGrantSubjectResolver.cs  IPermissionGrantingService.cs  NullPermissionGrantingService.cs  PermissionGrantingServiceExtensions.cs
src/Fabricdot.Authorization.Abstractions/Permissions/: IPermissionEvaluator.cs  IPermissionHandlerContextFactory.cs  IPermissionManager.cs  Permission.cs  PermissionEvaluatorExtensions.cs  PermissionGroup.cs  PermissionHandlerContext.cs  PermissionName.cs  StandardPermissions.cs  (+1 more)
src/Fabricdot.Common.Core/: Fabricdot.Common.Core.csproj
src/Fabricdot.Core/: Fabricdot.Core.csproj
src/Fabricdot.Domain/: Fabricdot.Domain.csproj  FabricdotDomainModule.cs
src/Fabricdot.Domain.Core/: Fabricdot.Domain.Core.csproj
src/Fabricdot.Infrastructure/: Fabricdot.Infrastructure.csproj  FabricdotInfrastructureModule.cs  InfrastructureModule.cs
src/Fabricdot.Infrastructure.Core/: DomainModule.cs  Fabricdot.Infrastructure.Core.csproj  InfrastructureModule.cs
src/Fabricdot.Infrastructure.EntityFrameworkCore/: DbContextBase.cs  DefaultDbContextProvider.cs  EfEntityChangeTracker.cs  EfRepository.cs  EfRepositoryExtensions.cs  EfUnitOfWork.cs  EntityChangeInfoUtil.cs  EntityFrameworkCoreModule.cs  Fabricdot.Infrastructure.EntityFrameworkCore.csproj  FabricdotDbContextOptionsBuilder.cs  FabricdotEntityFrameworkCoreModule.cs  IDbContextProvider.cs  IEfCoreRepository.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
src/Fabricdot.MultiTenancy/: CurrentTenant.cs  DefaultTenantAccessor.cs  Fabricdot.MultiTenancy.csproj  FabricdotMultiTenancyModule.cs  MultiTenancyModule.cs  MultiTenancyOptions.cs  MultiTenantInitializer.cs  TenantAccessorExtensions.cs  TenantContextProvider.cs  TenantInfo.cs  TenantNotFoundException.cs  TenantResolveStrategyDecorator.cs  TenantResolver.cs
src/Fabricdot.WebApi/: ApplicationModule.cs  Bootstrapper.cs  DefaultStartupFilter.cs  Fabricdot.WebApi.csproj  FabricdotWebApiModule.cs
src/Fabricdot.WebApi.Core/: ApplicationModule.cs  Bootstrapper.cs  DefaultStartupFilter.cs  Fabricdot.WebApi.Core.csproj
tests/: Directory.Build.props  guidline.md
tests/Fabricdot.AspNetCore.Testing/: .GlobalUsings.cs  Fabricdot.AspNetCore.Testing.csproj  TestStartup.cs  TestWebApplicationFactory.cs  WebApplicationTestBase.cs
tests/Fabricdot.Authorization.Tests/: .GlobalUsings.cs  AuthorizationPolicyBuilderExtensionsTests.cs  AuthorizationTestBase.cs  AuthorizationTestModule.cs  Fabricdot.Authorization.Tests.csproj  GrantResultTests.cs  GrantSubjectResolverTests.cs  GrantSubjectTests.cs  NullPermissionGrantingServiceTests.cs
tests/Fabricdot.Core.Tests/: .GlobalUsings.cs  ExceptionExtensionsTest.cs  ExceptionExtensionsTests.cs  Fabricdot.Core.Tests.csproj  NotificationTest.cs  ReflectionHelperTest.cs  ReflectionHelperTests.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/Fabricdot.Domain.Core.Tests/: AggregateRootBaseTest.cs  EntityBaseTest.cs  EnumerationTest.cs  Fabricdot.Domain.Core.Tests.csproj  SystemClockTest.cs  ValueObjectTest.cs
tests/Fabricdot.Domain.Tests/: .GlobalUsings.cs  AggregateRootBaseTest.cs  AggregateRootTest.cs  EntityBaseTest.cs  EntityTest.cs  EnumerationTest.cs  Fabricdot.Domain.Tests.csproj  SystemClockTest.cs  ValueObjectTest.cs  ValueObjectTest_IgnoreMember_Tests.cs
tests/Fabricdot.Infrastructure.Core.Tests/: Fabricdot.Infrastructure.Core.Tests.csproj
tests/Fabricdot.Infrastructure.EntityFrameworkCore.Tests/: .GlobalUsings.cs  AuditPropertiesTests.cs  ConcurrencyStampTest.cs  EfEntityChangeTrackerTests.cs  EfRepository_AddAsync_Tests.cs  EfRepository_DataFilter_Tests.cs  EfRepository_DeleteAsync_Tests.cs  EfRepository_DeleteRangeAsync_Tests.cs  EfRepository_Query_Tests.cs  EfRepository_UpdateAsync_Tests.cs  EntityFrameworkCoreTestModule.cs  EntityFrameworkCoreTestsBase.cs  Fabricdot.Infrastructure.EntityFrameworkCore.Tests.csproj  MultiTenantTests.cs  MultiTenant_DisableTests.cs  MultiTenant_Disable_Tests.cs  SoftDelete_Cascading_Tests.cs  SoftDelete_Tests.cs
tests/Fabricdot.Infrastructure.Tests/: .GlobalUsings.cs  Fabricdot.Infrastructure.Tests.csproj  InfrastructureTestModule.cs
tests/Fabricdot.MultiTenancy.AspNetCore.Tests/: .GlobalUsings.cs  Fabricdot.MultiTenancy.AspNetCore.Tests.csproj
tests/Fabricdot.MultiTenancy.Tests/: .GlobalUsings.cs  CurrentTenantTests.cs  Fabricdot.MultiTenancy.Tests.csproj  MultiTenancyTestModule.cs  MultiTenantInitializerTests.cs  TenantAccessorTests.cs
tests/Fabricdot.Test.Helpers/: Fabricdot.Test.Helpers.csproj
tests/Fabricdot.Test.Shared/: Fabricdot.Test.Shared.csproj  IntegrationTestBase.cs
tests/Fabricdot.Testing/: .GlobalUsings.cs  Fabricdot.Testing.csproj  FixtureFactory.cs  InMemoryDatabaseHelper.cs  IntegrationTestBase.cs  TestBase.cs  TestFor.cs
tests/Fabricdot.WebApi.Core.Tests/: ActionMiddleware.cs  ActionMiddlewareProvider.cs  AspNetCoreTestsBase.cs  Fabricdot.WebApi.Core.Tests.csproj  Startup.cs
tests/Fabricdot.WebApi.Tests/: .GlobalUsings.cs  ActionMiddleware.cs  ActionMiddlewareProvider.cs  AspNetCoreTestsBase.cs  Fabricdot.WebApi.Tests.csproj  Startup.cs  StartupModule.cs  WebApiTestModule.cs
tests/IntegrationTests/: ContainerBuilder.cs  FakeCurrentUser.cs  IntegrationTests.csproj  TestBase.cs
tests/UnitTests/: UnitTests.csproj
(+1084 files in other folders)
