<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>0.5.0-alpha</Version>
    <Authors>Cyan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fabricdot;ddd;aspnetcore;entity-framework-core</PackageTags>
    <PackageProjectUrl>https://github.com/Winches/Fabricdot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Winches/Fabricdot.Core</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Including PDBs in the .nupkg is generally no longer recommended -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>