<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabricdot.Identity\Fabricdot.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\tests\Fabricdot.Testing\Fabricdot.Testing.csproj" />
  </ItemGroup>
</Project>