<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabricdot.WebApi\Fabricdot.WebApi.csproj" />
    <ProjectReference Include="..\Fabricdot.Testing\Fabricdot.Testing.csproj" />
  </ItemGroup>

</Project>
