<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>1.0.0</Version>
    <Authors>Cyan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fabricdot;ddd;identity;aspnetcore;entity-framework-core</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Including PDBs in the .nupkg is generally no longer recommended -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>