<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageId>Fabricdot.Domain.Core</PackageId>
    <Authors>Cyan</Authors>
    <Company></Company>
    <Description>Build DDD domain layer in a simple way</Description>
    <PackageProjectUrl>https://github.com/Winches/Fabricdot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Winches/Fabricdot.Core</RepositoryUrl>
    <Version>0.1.6-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Common.Core\Fabricdot.Common.Core.csproj" />
  </ItemGroup>

</Project>
