<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageId>Fabricdot.Domain.Core</PackageId>
    <Authors>Cyan</Authors>
    <Company></Company>
    <Description>Build DDD domain layer in a simple way</Description>
    <PackageProjectUrl>https://github.com/Winches/Fabricdot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Winches/Fabricdot.Core</RepositoryUrl>
    <Version>0.3.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Core\Fabricdot.Core.csproj" />
  </ItemGroup>

</Project>
