<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageId>Fabricdot.Infrastructure.Core</PackageId>
    <Authors>Cyan</Authors>
    <Company></Company>
    <Description>Build DDD infrastructure layer in a simple way</Description>
    <PackageProjectUrl>https://github.com/Winches/Fabricdot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Winches/Fabricdot.Core</RepositoryUrl>
    <Version>0.1.5-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Common.Core\Fabricdot.Common.Core.csproj" />
    <ProjectReference Include="..\Fabricdot.Domain.Core\Fabricdot.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
