<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Fabricdot.Infrastructure.Core</PackageId>
    <Authors>cyan</Authors>
    <Company></Company>
    <Description>Build DDD infrastructure layer in a simple way</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Common.Core\Fabricdot.Common.Core.csproj" />
    <ProjectReference Include="..\Fabricdot.Domain.Core\Fabricdot.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
