<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabricdot.Authorization\Fabricdot.Authorization.csproj" />
    <ProjectReference Include="..\Fabricdot.Test.Shared\Fabricdot.Test.Shared.csproj" />
  </ItemGroup>

</Project>
