<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabricdot.Authorization\Fabricdot.Authorization.csproj" />
    <ProjectReference Include="..\Fabricdot.Testing\Fabricdot.Testing.csproj" />
  </ItemGroup>
</Project>