<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Fabricdot.Infrastructure.EntityFrameworkCore</PackageId>
    <Description>Build DDD infrastructure layer with Entity Framework Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Infrastructure\Fabricdot.Infrastructure.csproj" />
    <ProjectReference Include="..\Fabricdot.MultiTenancy.Abstractions\Fabricdot.MultiTenancy.Abstractions.csproj" />
  </ItemGroup>

</Project>
