<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageId>Fabricdot.WebApi.Core</PackageId>
    <Authors>Cyan</Authors>
    <Company></Company>
    <Description>Build DDD application layer in a simple way</Description>
    <PackageProjectUrl>https://github.com/Winches/Fabricdot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Winches/Fabricdot.Core</RepositoryUrl>
    <Version>0.3.2-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Infrastructure.Core\Fabricdot.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
