<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageId>Fabricdot.Common.Core</PackageId>
    <Authors>Cyan</Authors>
    <Company></Company>
    <Description>Provide basic functions for building application</Description>
    <PackageProjectUrl>https://github.com/Winches/Fabricdot.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Winches/Fabricdot.Core</RepositoryUrl>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
