<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Fabricdot.Authorization</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Authorization.Abstractions\Fabricdot.Authorization.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  </ItemGroup>
</Project>